<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/posts_avatar_size"
        android:layout_height="@dimen/posts_avatar_size"
        android:layout_marginBottom="@dimen/common_spacing"
        android:contentDescription="@string/description_post_author_avatar"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@sample/posts_avatars"
        tools:srcCompat="@sample/posts_avatars" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="@id/barrier"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/author"
        tools:text="@sample/posts.json/data/published" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/more_vertical"
        app:layout_constraintBottom_toBottomOf="@id/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/author"
        app:layout_constraintTop_toTopOf="@id/author"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="bottom"
        android:layout_margin="@dimen/common_spacing"
        app:constraint_referenced_ids="avatar,author,published,menu"
        />

    <TextView
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        android:autoLink="web"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/barrier7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:text="@sample/posts.json/data/content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        android:visibility="visible"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postText"
        app:layout_constraintTop_toBottomOf="@id/postText" />

    <ImageButton
        android:id="@+id/btn_likes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/likes"
        app:layout_constraintEnd_toStartOf="@id/text_likes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier7"
        app:srcCompat="@drawable/ic_like_24" />

    <TextView
        android:id="@+id/text_likes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_icon"
        android:layout_marginStart="6dp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/btn_likes"
        app:layout_constraintStart_toEndOf="@id/btn_likes"
        app:layout_constraintTop_toTopOf="@id/btn_likes"
        tools:text="@sample/posts.json/data/likes" />

    <ImageButton
        android:id="@+id/btn_reposts"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/reposts"
        app:layout_constraintEnd_toStartOf="@id/text_reposts"
        app:layout_constraintStart_toEndOf="@id/text_likes"
        app:layout_constraintTop_toBottomOf="@id/barrier7"
        app:srcCompat="@drawable/ic_reposts_24" />

    <TextView
        android:id="@+id/text_reposts"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_icon"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/btn_reposts"
        app:layout_constraintStart_toEndOf="@id/btn_reposts"
        app:layout_constraintTop_toTopOf="@id/btn_reposts"
        tools:text="@sample/posts.json/data/reposts" />

    <ImageButton
        android:id="@+id/btn_views"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginEnd="6dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/views"
        app:layout_constraintEnd_toStartOf="@id/text_views"
        app:layout_constraintTop_toBottomOf="@id/barrier7"
        app:srcCompat="@drawable/ic_views_24" />

    <TextView
        android:id="@+id/text_views"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_icon"
        android:layout_marginHorizontal="@dimen/common_spacing"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/btn_views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_views"
        tools:text="@sample/posts.json/data/views" />

</androidx.constraintlayout.widget.ConstraintLayout>